<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artist</title>
</head>
<body>
    <table align="center" border="1" cellspacing="0" cellpadding="15">
        <thead>
        <tr>
            <th>时间</th>
            <th>地点</th>
            <th>人物</th>
            <th>专辑</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2022/05/13</td>
            <td>Compton</td>
            <td>Kendrick Lamar</td>
            <td><a href="#">Mr.Morale &amp; the Big Steppers</a></td>
        </tr>
        <tr>
            <td>2010/11/22</td>
            <td>Hawaii</td>
            <td rowspan="2">Kanye West</td>
            <td><a href="#">My Beautiful Dark Twisted Fantasy</a></td>
        </tr>
        <tr>
            <td>2004/02/10</td>
            <td>NewYork</td>
            <td><a href="#">The College Dropout</a></td>
        </tr>
        </tbody>   
    </table>
    <ul>
        <li>Tyler The Creator</li>
        <li>Frank Ocean</li>
        <li>J.I.D</li>
        <li><p>celebrities</p></li>
        <li>rapper</li>

    </ul>

    <dl>
        <dt>友情链接</dt>
        <dd>instagram</dd>
        <dd>facebook</dd>
        <dd>twitter</dd>
    </dl>

    <form action="" method="post" name="test">
        <ul>
            <li>username:<input type="text" name="username" maxlength="9"></li>
            <li>password:<input type="password" name="pwd" maxlength="16"></li>
        </ul>
        <input type="radio" name="sex" id="male" checked="checked"><label for="male">male</label>
        <input type="radio" name="sex" id="female"><label for="female">female</label><br />
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>